; PlatformIO configuration for PIR sensor with ESP-NOW
[env:nodemcu-32s]
board = esp32dev                          ; Standard ESP32 board
platform = platformio/espressif32@^6.10.0  ; Espressif platform version
framework = arduino                       ; Arduino framework
monitor_speed = 115200                    ; Serial monitor speed

upload_speed = 115200                     ; Maximum upload speed
upload_protocol = esptool                 ; Upload protocol
build_flags =
    -D DEBUG
    -D BUSY_pin=4 ; BUSY pin
    -D RST_pin=16 ; Reset pin
    -D DC_pin=17 ; DC pin
    -D CS_pin=5 ; CS pin
    -D CLK_pin=18 ; SCK pin
    -D DIN_pin=23 ; MOSI pin
